VITE_SUPABASE_PROJECT_ID="aqqtkmbtougmmljavdcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcXRrbWJ0b3VnbW1samF2ZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjQ3NzksImV4cCI6MjA3NTIwMDc3OX0.aMCfyjWza93dX2YYdF3vfR6hsLmh2HJkthdKw71rQDA"
VITE_SUPABASE_URL="https://aqqtkmbtougmmljavdcu.supabase.co"
